# kalkulator_test_ui

./: settings.gradle.kts
TestingCodelab/app/: build.gradle
TestingCodelab/app/src/androidTest/java/com/example/compose/rally/: OverviewScreenTest.kt  TopAppBarTest.kt
TestingCodelab/app/src/main/java/com/example/compose/rally/: RallyScreen.kt
TestingCodelab/app/src/main/java/com/example/compose/rally/ui/components/: RallyTopAppBar.kt
TestingCodelab/app/src/main/java/com/example/compose/rally/ui/overview/: OverviewBody.kt
app/: build.gradle.kts
app/src/androidTest/java/com/login/kalkulator_test/: ExampleInstrumentedTest.kt  KalkulatorTestUi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/login/kalkulator_test/: MainActivity.kt
app/src/main/java/com/login/kalkulator_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/login/kalkulator_test/: ExampleUnitTest.kt
basic_test/: build.gradle
basic_test/app/: build.gradle
basic_test/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
